ApplicationFrame.title = CARP VTT

EditorPanel.button.cancel.label = Abbruch
EditorPanel.button.delete.label = L\u00F6schen
EditorPanel.button.ok.label     = Ok

TokenEditJInternalFrame.field.content.label = Content:
TokenEditJInternalFrame.field.name.label = Name:
TokenEditJInternalFrame.title = Bearbeiten: Tokens