# carp-vtt

./: .gitignore  README.md  generate-code.bat  pom.xml  start-rest-and-gui.bat  start-rest-server.sh  start.sh
base-lib/: pom.xml
docs/architecture/: Architecture.md  Context-View.puml  Module-View-Level-0.puml  component-diagram-level-01.puml  sequence-diagram-migration-token.puml
docs/datamodel/: carp-vtt.xml
generator/: generator-model.yml  generator-settings.yml
generator/templates/jpa/: DboMapper.vc  PersistenceAdapter.vc
generator/templates/persistence/jpa/: JpaPersistenceAdapter.vc
jpa-persistence/: pom.xml
jpa-persistence/src/main/java/de/ollie/carp/vtt/persistence/jpa/: BattleMapJpaPersistenceAdapter.java  BattleMapPersistenceJpaAdapter.java  MapJpaPersistenceAdapter.java  MapPersistenceJpaAdapter.java  PartyPersistenceJpaAdapter.java  ScenarioPersistenceJpaAdapter.java  TokenJpaPersistenceAdapter.java  TokenPersistenceJpaAdapter.java  TokenTypPersistenceJpaAdapter.java  TokenUpdatePersistenceJpaAdapter.java
jpa-persistence/src/main/java/de/ollie/vtt/persistence/jpa/dbo/: BattleMapDbo.java  TokenDbo.java
jpa-persistence/src/main/java/de/ollie/vtt/persistence/jpa/mapper/: BattleMapDboMapper.java  TokenDboMapper.java
jpa-persistence/src/main/java/de/ollie/vtt/persistence/jpa/repository/: BattleMapDboRepository.java  (+1 more)
jpa-persistence/src/main/resources/: application-test.properties
jpa-persistence/src/main/resources/liquibase/initial/: initial.xml
legacy-adapter/: pom.xml
legacy-adapter/src/main/resources/: application.properties  banner.txt
migration/: HOW-TO-MIGRATE.md  pom.xml  start.sh
migration/src/main/java/de/ollie/carp/vtt/migration/: CarpVttMigrationStarter.java  ImageRestClient.java  Migrator.java  MigratorClientConfiguration.java  RestTemplateConfig.java
migration/src/main/resources/: application.properties
out-box/: pom.xml
out-box/src/main/java/de/ollie/carp/vtt/outbox/: BattleMapRestClientOutboxAdapter.java  OutboxRestClientConfiguration.java  package-info.java
rest-client/: pom.xml
rest-client/src/main/java/de/ollie/carp/vtt/restclient/: BattleMapClient.java  TokenPositionClient.java
rest-client/src/main/java/de/ollie/carp/vtt/restclient/adapters/: TokenWebAdapter.java
rest-client/src/main/java/de/ollie/carp/vtt/restclient/config/: RestClientConfiguration.java
rest-client/src/main/java/de/ollie/carp/vtt/restclient/mapper/: BattleMapDtoMapper.java  TokenPositionDtoMapper.java
rest-server/: generate-code.bat  generate-code.sh  pom.xml
rest-server/generator/: generator-model.yml  generator-settings.yml
rest-server/generator/templates/rest/: DtoMapper.vc
rest-server/src/main/java/de/ollie/carp/vtt/restserver/: CarpVttRestServerStarter.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/core/service/: BattleMapService.java  TokenPositionService.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/core/service/impl/: BattleMapServiceImpl.java  TokenPositionServiceImpl.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/core/service/model/: BattleMap.java  TokenPosition.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/core/service/port/outbox/: BattleMapOutboxPort.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/core/service/port/persistence/: BattleMapPersistencePort.java  TokenPositionPersistencePort.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/outbox/: LoggingBattleMapOutboxAdapter.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/persistence/jpa/: BattleMapPersistenceJpaAdapter.java  TokenPositionPersistenceJpaAdapter.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/persistence/jpa/dbo/: BattleMapDbo.java  TokenPositionDbo.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/persistence/jpa/mapper/: BattleMapDboMapper.java  TokenPositionDboMapper.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/persistence/jpa/repository/: BattleMapDboRepository.java  TokenPositionDboRepository.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/rest/: BattleMapRestController.java  TokenPositionRestController.java
rest-server/src/main/java/de/ollie/carp/vtt/restserver/rest/mapper/: BattleMapDtoMapper.java  TokenPositionDtoMapper.java
rest-server/src/main/resources/: application.properties
rest-server/src/main/resources/liquibase/rest/: change-log-master.xml
rest-server/src/main/resources/liquibase/rest/initial/: initial.xml
rest-server/src/main/resources/open-api/: carp-vtt-open-api.yml
service/: pom.xml
service-interface/: pom.xml
service-interface/src/main/java/de/ollie/service/: BattleMapService.java
service-interface/src/main/java/de/ollie/service/model/: BattleMap.java  BattleMapId.java
service-interface/src/main/java/de/ollie/service/port/persistence/: BattleMapPersistencePort.java
service-interface/src/main/java/de/ollie/vtt/core/service/: BattleMapService.java  TokenService.java
service/src/main/java/de/ollie/service/impl/: BattleMapServiceImpl.java  TokenServiceImpl.java
service/src/test/java/de/ollie/service/impl/: BattleMapServiceImplTest.java  TokenServiceImplTest.java
swing-gui/: pom.xml
swing-gui-starter/: pom.xml
swing-gui-starter/src/main/java/de/ollie/carp/vtt/swing/: CarpVttSwingStarter.java  TokenWebDummyAdapter.java
swing-gui-starter/src/main/resources/: application.properties
swing-gui-starter/src/main/resources/localization/: carp-vtt-resources-deu.properties  carp-vtt-resources-eng.properties
swing-gui/src/main/java/de/ollie/carp/vtt/swing/: ApplicationFrame.java  BattleMapJInternalFrame.java  BattleMapListCellRenderer.java  MapJInternalFrame.java  MapListCellRenderer.java  MapPanel.java  SwingComponentFactory.java  SwingConstants.java  TokenEditJInternalFrame.java  TokenMap.java
swing-gui/src/main/resources/: banner.txt
swing-gui/src/test/java/de/ollie/carp/vtt/swing/: SwingComponentFactoryTest.java  SwingConstantsTest.java
swing-gui/src/test/resources/localization/: carp-vtt-resources-qya.properties  carp-vtt-resources-tlh.properties
(+109 files in other folders)
