spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:liquibase/change-log-master.xml

logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/carpvtttest
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=carpvtttest
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.web-application-type=none
