spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false

logging.level.root=INFO

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/carpmaps
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=carpmaps
spring.datasource.password=set-password-here

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
