ApplicationFrame.title = CARP VTT

EditorPanel.button.cancel.label = Abbruch
EditorPanel.button.delete.label = L\u00F6schen
EditorPanel.button.ok.label     = Ok

MainMenuBar.menu.edit.label = Verwalten
MainMenuBar.menu.edit.item.tokens.label = Tokens
MainMenuBar.menu.file.label = Datei
MainMenuBar.menu.file.item.quit.label = Beenden

TokenEditJInternalFrame.field.content.label = Content:
TokenEditJInternalFrame.field.name.label = Name:
TokenEditJInternalFrame.title = Bearbeiten: Tokens

UploadComponent.button.browse.label = Suchen